SECRET_KEY="secret_key"
DEV_DATABASE_URI="db_dev_uri"
TEST_DATABASE_URI="db_test_uri"
DATABASE_URL="db_prod_uri"
COIN_MARKET_CAP_API_KEY="api_key"
PASSWORD_SALT = "password_salt"
EMAIL = "email"
EMAIL_PASSWORD = "email_password"

